INSERT INTO priority (priority_status) VALUES
('High'),
('Medium'),
('Low'),
('Critical'),
('Normal'),
('Urgent'),
('Lowest'),
('Highest'),
('Medium-High'),
('Medium-Low');



INSERT INTO roles (designation) VALUES
('ADMIN'),
('USER'),
('MANAGER'),
('EMPLOYEE'),
('SUPERVISOR'),
('TEAM LEAD'),
('ANALYST'),
('DEVELOPER'),
('TESTER'),
('SUPPORT'),
('CONSULTANT');



INSERT INTO status (status_level) VALUES
('Open'),
('In Progress'),
('Resolved'),
('Closed'),
('Pending'),
('Blocked'),
('Review'),
('Assigned'),
('Cancelled'),
('Deferred');



INSERT INTO user_detail (user_name, user_mail, password, designation, is_active) VALUES
('user1', 'user1@example.com', 'password1', 1, true),
('user2', 'user2@example.com', 'password2', 2, true),
('user3', 'user3@example.com', 'password3', 3, true),
('user4', 'user4@example.com', 'password4', 1, true),
('user5', 'user5@example.com', 'password5', 2, true),
('user6', 'user6@example.com', 'password6', 3, true),
('user7', 'user7@example.com', 'password7', 1, true),
('user8', 'user8@example.com', 'password8', 2, true),
('user9', 'user9@example.com', 'password9', 3, true),
('user10', 'user10@example.com', 'password10', 1, true);

