INSERT INTO priority (priority_status) VALUES
('High'),
('Medium'),
('Low'),
('Critical'),
('Normal'),
('Urgent'),
('Lowest'),
('Highest'),
('Medium-High'),
('Medium-Low');



INSERT INTO roles (designation) VALUES
('ADMIN'),
('USER'),
('MANAGER'),
('EMPLOYEE'),
('SUPERVISOR'),
('TEAM LEAD'),
('ANALYST'),
('DEVELOPER'),
('TESTER'),
('SUPPORT'),
('CONSULTANT');



INSERT INTO status (status_level) VALUES
('Open'),
('In Progress'),
('Resolved'),
('Closed'),
('Pending'),
('Blocked'),
('Review'),
('Assigned'),
('Cancelled'),
('Deferred');